'''
  변수(variable)
  1) 용도: 데이터 저장
  2) 문법:
      변수명 = 데이터값
  3) 변경가능하기 때문에 변수라고 부른다.
  4) 하나의 변수에 여러 데이터를 저장할 수 있다.
  5) 변수=변수2=변수3=값
  6) 변수, 변수2 = 값, 값2
  6) 변수, *변수2 = 값, 값2,값3....
'''
# 가. 하나의 값을 여러변수에 저장
n=n2=n3=10
print(n,n2,n3)
# 나. 여러 값을 여러변수에 저장 (*****):갯수일치
x, y = 100, 200 # (100, 200) 동일
x, y = (100, 200) # (100, 200) 동일
print(x, y)
# 다. 여러 값을 여러변수에 저장 (*****):갯수 불일치
x, *y = 100, 200, 300, 400 # (100, 200) 동일
print(x, y) # 리스트로 뭉쳐서 저장




