'''
  변수(variable)
  1) 용도: 데이터 저장
  2) 문법:
      변수명 = 데이터값
  3) 변경가능하기 때문에 변수라고 부른다.
  4) 하나의 변수에 여러 데이터를 저장할 수 있다.
  5) 변수=변수2=변수3=값
  6) 변수, 변수2 = 값, 값2
  7) 변수, *변수2 = 값, 값2,값3....
  8) 모든 변수는 참조형(reference)이다.
    ==> 변수에 저장된 값은 실제값이 아니고
       주소값이다.
    ==> 주소값은 id(변수)
    ==> 하나의 데이터를 여러 변수에 참조할 수 있다.
    따라서 하나의 변수에서 값을 변경하면 다른변수에
    영향을 줄 수 있다.(*****)
'''
int_value = 10
list_value = [10,20,30]
print(int_value, id(int_value)) #140724626331584
print(list_value, id(list_value)) #1978970922880
print()
x = [10,20,30]
x2 = x
print("변경전 데이터:", x, x2)
x[0] = 100
print("변경후 데이터:", x, x2)
