'''
   연산자
   1. 산술연산자
     +: 더하기
     -: 빼기
     *: 곱하기
     /: 나누기 ( 소수점포함 반환)
     //: 몫
     %: 나머지
     **: 제곱

   2. 대입연산자
   - n += n2 : n= n+n2
   - n -= n2 : n= n-n2
   - n *= n2 : n= n*n2
   - n /= n2 : n= n/n2
   - n //= n2 : n= n//n2
   - n %= n2 : n= n%n2
   
  3. 비교연산자 ==> 실행결과는 True/False
    a == b: a 와 b 가 같냐?
    a != b: a 와 b 가 같지 않냐?
    a > b: a 가 b 보다 크냐?
    a >= b: a 가 b 보다 크거나 같냐?
    a < b: a 가 b 보다 작냐?
    a <= b: a 가 b 보다 작거나 같냐?

   4. 논리 연산자==> 논리값(True/False)이용해서 연산
     가. 논리값 and 논리값 (그리고)
     나. 논리값 or 논리값 ( 또는 )
     다. not 논리값( 부정 )
     
    * True/False가 아닌 임의의 값도 논리값으로 처리한다.(*****)
    ==> 논리값으로 변환하는 함수: bool(값)

   5. 멤버쉽 연산자(in 연산자)==> 집합형에서 특정데이터 존재여부
     문법:
           값 in 집합형

   *실행결과가 논리값으로 반환되는 연산자?
    1) 비교연산자
    2) 논리연산자
    3) in 연산자(멤버쉽 연산자)

    ===> 조건문, 반복문에서 필수적으로 사용된다.
'''
print( 10 in [10,20,30])
print( 100 in [10,20,30])
print( 10 in (10,20,30))
print( "name" in {"name":"홍길동","age":20})
print( "email" in {"name":"홍길동","age":20})