'''
   연산자
   1. 산술연산자
     +: 더하기
     -: 빼기
     *: 곱하기
     /: 나누기 ( 소수점포함 반환)
     //: 몫
     %: 나머지
     **: 제곱

   2. 대입연산자
   - n += n2 : n= n+n2
   - n -= n2 : n= n-n2
   - n *= n2 : n= n*n2
   - n /= n2 : n= n/n2
   - n //= n2 : n= n//n2
   - n %= n2 : n= n%n2
'''
n = 10
n2 = 3
# 질문1: n하고 n2을 더해서 다시 n에 저장하시오.

n += n2  # n = n + n2 동일
n -= n2  # n = n - n2 동일
n *= n2  # n = n * n2 동일
n /= n2  # n = n / n2 동일
n //= n2  # n = n // n2 동일
n %= n2  # n = n % n2 동일
print(n, n2)